# JAXB_training

./: .gitignore  pom.xml  readme.txt
src/main/java/be/vdab/training/: MyApp.java  MyAppHelper.java
src/main/java/be/vdab/training/domain/: Contact.java  ObjectFactory.java
src/main/java/be/vdab/training/utilities/: DateUtility.java
src/main/resources/: Contact_noel.xsd  Contact_wim.xsd  Contact_wim_fout.xsd  Employee.xsd
